# QL_Benh_Vien

./: Project_Thuc_Tap.sln
Project_Thuc_Tap/: Program.cs  Project_Thuc_Tap.csproj  appsettings.json
Project_Thuc_Tap/Controllers/: DepartmentManager.cs  HomeController.cs
Project_Thuc_Tap/Controllers/CompensatoryLeavesManager/: CompensatoryLeavesManager.cs
Project_Thuc_Tap/Controllers/ReportManager/: ReportManager.cs
Project_Thuc_Tap/Controllers/Roles/: Roles.cs
Project_Thuc_Tap/Controllers/RoomManager/: RoomManager.cs
Project_Thuc_Tap/Controllers/ScheduleManager/: DutySchedule.cs
Project_Thuc_Tap/Controllers/TimeKeepingManager/: QRCodeHelper.cs  TimeKeepingManager.cs
Project_Thuc_Tap/Controllers/User Area/: CompensatoryLeaves4User.cs  DutyScheduleForUser.cs  Inf.cs  TimeKeepingForUser.cs
Project_Thuc_Tap/Controllers/UserManager/: UserManager.cs
Project_Thuc_Tap/Data/: ApplicationDbContext.cs  DataSeed.cs
Project_Thuc_Tap/Data/Migrations/: 20250401084448_DB.Designer.cs  20250401084448_DB.cs  20250401092041_DB-1.Designer.cs  20250401092041_DB-1.cs  20250401175031_DB-2.Designer.cs  20250401175031_DB-2.cs  20250401175430_DB-3.Designer.cs  20250401175430_DB-3.cs  20250401175722_DB-4.Designer.cs  20250401175722_DB-4.cs  20250401182933_DB-5.Designer.cs  (+10 more)
Project_Thuc_Tap/Models/: CompensatoryLeave.cs  Department.cs  DetailReports.cs  DutySchedule.cs  ErrorViewModel.cs  Report.cs  Room.cs  ShiftChangeReceiver.cs  ShiftChangeRequest.cs  TimeKeeping.cs  User.cs  ViewModel.cs
Project_Thuc_Tap/Properties/: launchSettings.json
Project_Thuc_Tap/Views/: _ViewImports.cshtml
(+69 files in other folders)
